#profile-head{
    display: inline-block;
}
.profile-container .arrow{
    margin-top: 5px;
}
.picture-container{
    width: 250px;
    height: 350px;
    border: 1px solid rgb(167, 167, 167);
    box-shadow: 0 0 10px grey;
    border-radius: 5px;
    padding-top: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 30px;
}
.picture-card{
    width: 180px;
    height: 180px;
    box-shadow: 0 0 3px rgb(132, 132, 132);
    margin: auto;
    padding: 10px 10px 12px;
    text-align: center;
}

#edit-icon{
    border-radius: 100%;
    color: white;
    padding: 1px;
    background-color: rgb(255, 60, 0);
    cursor: pointer;
}

#profile-picture{
    width: 90%;
    height: 90%;
}
.profile-logout{
    background-color: blue;
    width: 6rem;
    margin: 50px auto;
    text-align: center;
    padding: 6px 0;
    box-shadow: 0 0 3px rgb(0, 0, 185);
    border-radius: 5px;
}
.logout-button{
    text-decoration: none;
    color: white;
    padding: 5px;
    font-size: 1.2rem;
    font-weight: 600;
}


.profile-container{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px 75px;
}
.edit-container{
    border-radius: 5px;
    box-shadow: 0 0 5px grey;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.top{
    box-shadow: 0 0 3px grey;
    border-radius: 5px;
    padding: 0 20px 5px;
    display: grid;
    grid-template-columns: 8fr 1fr;
}
.top p, .top h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.edit-btn{
    border: 1px solid rgb(182, 182, 182);
    border-radius: 25px;
    padding: 5px;
    margin-top: 6px;
    text-align: center;
    padding-top: 10px;
    width: 4rem;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 0 2px rgb(112, 112, 112);
    cursor: pointer;
}
.basic-info{
    margin-top: 10px;
    box-shadow: 0 0 3px grey;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.detail{
    font-size: 1.15rem;
    font-weight: 600;
}
.basic-info p{
    margin-top: 5px;
    margin-bottom: 5px;
}

.edit-form {
    position: absolute;
    top: 70px;
    background-color: white;
    box-shadow: 0 0 50px grey;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 42%;
    margin: 50px auto;
    justify-content: center;
    align-items: center;
}
#close-btn {
    color: white;
    background-color: #5b1eb7;
    box-shadow: 0 0 3px #542f8c;
}
#submit-btn {
    color: white;
    background-color: #5b1eb7;
    box-shadow: 0 0 3px #542f8c;
}
.close-div {
    margin-top: 5px;
    grid-area: 6/2/7/3;
}
.submit-div{
    margin-top: 5px;
    grid-area: 6/1/7/2;
}
.gender-div {
    grid-area: 3/1/4/3;
}